A = #(20+60i)
B = #(60-40i)
C = #(-60-40i)
[gray] line(A, B)
[gray] line(B, C)
[gray] line(C, A)
[orange] [fill] t = triangle(A, B, C)
H = orthocenter(t)
[blue] l = line(H, H+exp(time()/1000*ln(-1)))
[blue] m = homothety(l, H, i)
A_1 = intersect(l, B, C)
A_2 = intersect(m, B, C)
A_3 = midpoint(A_1, A_2)
[red] [equal1] segment(A_1, A_3)
[red] [equal1] segment(A_3, A_2)
B_1 = intersect(l, C, A)
B_2 = intersect(m, C, A)
B_3 = midpoint(B_1, B_2)
[violet] [equal2] segment(B_1, B_3)
[violet] [equal2] segment(B_3, B_2)
C_1 = intersect(l, A, B)
C_2 = intersect(m, A, B)
C_3 = midpoint(C_1, C_2)
[green] [equal3] segment(C_1, C_3)
[green] [equal3] segment(C_3, C_2)
[blue] [fill] angle(A_1, H, A_2)
[blue] [dot] line(A_3, B_3)
