A = #(94.3691+35.439762i)
B = #(136.51373-81.40974i)
C = #(-0.82204634-83.36558i)
D = #(39.42423+7.57771i)
[orange] line(A, B)
[orange] line(B, C)
[orange] line(C, D)
[orange] line(D, A)
E = intersect(A, B, C, D)
F = intersect(B, C, D, A)
X = midpoint(A, C)
[red] [equal1] segment(A, X)
[red] [equal1] segment(X, C)
Y = midpoint(B, D)
[green] [equal2] segment(B, Y)
[green] [equal2] segment(Y, D)
Z = midpoint(E, F)
[blue] [equal3] segment(E, Z)
[blue] [equal3] segment(Z, F)
[violet] [dash] line(X, Y)
