A = 70i
B = -30
C = 60
AB = segment(A, B)
AC = segment(A, C)
t = triangle(A, B, C)
c = circumcircle(A, B, C)
d = circle(midpoint(A, B), A)

assert(intersect(AB, AC), A)
assert(center(c), 15.2 + 22.1i)
assert(cintersect(A, AB, c), B)
assert(midpoint(AB), -15 + 35i)
assert(ccintersect(A, c, d), B)
assert(divide(0.7, AB), -21 + 21i)
assert(intersect(midline(AB), midline(AC)), center(c))
assert(intersect(parallel(C, AB), line(A, A+1)), A + C - B)
assert(intersect(perpendicular(C, AB), AC), C)
assert(project(C, AB), -16 + 32.6i)
assert(project(cintersect(B, bisector(A, B, C), c), AC), midpoint(AC))
assert(project(cintersect(B, exbisector(A, B, C), c), AC), midpoint(AC))
assert(centroid(t), 10 + 23.3i)
assert(circumcenter(t), center(c))
assert(project(orthocenter(t), AB), project(C, AB))
assert(length(project(incenter(t), AB), A), length(project(incenter(t), AC), A))
assert(length(project(excenter(B, A, C), AB), A), length(project(excenter(B, A, C), AC), A))
assert(length(AB), abs(A - B))
assert(abs(B - C), 90)
assert(normalize(B - C), -1)
assert(dir(AB), -0.3939 - 0.9191i)
assert(tangentPoint(A, A, c), A)
assert(cintersect(A, tangent(A, A, c), c), A)
